<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="755.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ablazebookstore.gui.DisplayBookController">
   <top>
      <Pane prefHeight="57.0" prefWidth="1019.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="770.0" layoutY="14.0" onAction="#openAddBook" prefHeight="35.0" prefWidth="232.0" text="Add Book" />
            <Label layoutX="165.0" layoutY="18.0" text="Welcome To Manage Books " />
         </children>
      </Pane>
   </top>
   <center>
      <TableView fx:id="tableview" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="943.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="txid" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="txtitle" prefWidth="75.0" text="TITLE" />
            <TableColumn fx:id="txauthor" prefWidth="75.0" text="AUTHOR" />
            <TableColumn fx:id="txcatg" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="txdesc" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="txisbn" prefWidth="75.0" text="ISBN" />
            <TableColumn fx:id="txprice" prefWidth="75.0" text="PRICE" />
            <TableColumn fx:id="txpublisher" prefWidth="75.0" text="PUBLISHER" />
            <TableColumn fx:id="txreleasedate" prefWidth="75.0" text="RELEASE DATE" />
            <TableColumn fx:id="txcover" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" resizable="false" text="Cover" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <contextMenu>
            <ContextMenu opacity="0.72" style="-fx-background-color: #006699; -fx-text-fill: white;" styleClass="menu-item .label">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#bookDeleteOption" text="Delete" />
                  <MenuItem fx:id="bookModifyOption" mnemonicParsing="false" onAction="#bookModifyOption" text="Modify" />
              </items>
            </ContextMenu>
         </contextMenu>
         <stylesheets>
            <URL value="@contextmenu.css" />
            <URL value="@contextmenu.css" />
         </stylesheets>
      </TableView>
   </center>
</BorderPane>
