<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="306.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ablazebookstore.gui.ResetPasswordController">
   <children>
      <TextField fx:id="tokenn" layoutX="222.0" layoutY="101.0" />
      <PasswordField fx:id="pwd" layoutX="219.0" layoutY="145.0" />
      <Label layoutX="124.0" layoutY="105.0" text="Token" />
      <Label layoutX="118.0" layoutY="149.0" text="New Password" />
      <Button fx:id="reset" layoutX="274.0" layoutY="209.0" mnemonicParsing="false" onAction="#ResetPass" text="Reset" />
      <TextField fx:id="mail" layoutX="222.0" layoutY="54.0" />
      <Label layoutX="114.0" layoutY="58.0" text="enter your email" />
      <Button fx:id="tokensend" layoutX="397.0" layoutY="54.0" mnemonicParsing="false" onAction="#ResetPassword" text="Send Token" />
      <Label fx:id="msg" layoutX="222.0" layoutY="79.0" />
      <Label fx:id="errorUserPassword" layoutX="230.0" layoutY="177.0" />
      <Label fx:id="resets" layoutX="294.0" layoutY="247.0" />
   </children>
</AnchorPane>
